[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Bread
base_path=/home/will/GitRepos/devbread
description=
file_patterns=*.php;*.json;*.txt;*.css;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=11
FILE_NAME_0=600;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fwill%2FGitRepos%2Fdevbread%2Findex.php;0;4
FILE_NAME_1=373;None;0;EUTF-8;1;1;0;%2Fhome%2Fwill%2FGitRepos%2Fdevbread%2Ftemp%2Fbreadlog;0;4
FILE_NAME_2=3098;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fwill%2FGitRepos%2Fdevbread%2Fmodules%2FModules%2Fmoduleman.php;0;4
FILE_NAME_3=454;None;0;EUTF-8;1;1;0;%2Fhome%2Fwill%2FGitRepos%2Fdevbread%2Fuser%2Flayouts%2Fdefault%2Fpage-layout.json;0;4
FILE_NAME_4=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fwill%2FGitRepos%2Fdevbread%2Fmodules%2FStructures%2FBreadRequest.php;0;4
FILE_NAME_5=2;None;0;EUTF-8;1;1;0;%2Fhome%2Fwill%2FGitRepos%2Fdevbread%2Fuser%2Fmodules%2FExampleModule%2Fmodule.json;0;4
FILE_NAME_6=67;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fwill%2FGitRepos%2Fdevbread%2Fuser%2Fmodules%2FExampleModule%2FExampleModule.php;0;4
FILE_NAME_7=732;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fwill%2FGitRepos%2Fdevbread%2Fuser%2Fthemes%2FVanillaBread%2Fmodule%2Ftheme.php;0;4
FILE_NAME_8=5;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fwill%2FGitRepos%2Fdevbread%2Fmodules%2FModules%2Fmodule.php;0;4
FILE_NAME_9=356;None;0;EUTF-8;1;1;0;%2Fhome%2Fwill%2FGitRepos%2Fdevbread%2Fuser%2Fthemes%2FVanillaBread%2Ftheme.json;0;4
FILE_NAME_10=4714;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fwill%2FGitRepos%2Fdevbread%2Fmodules%2Fsite.php;0;4
FILE_NAME_11=98;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fwill%2FGitRepos%2Fdevbread%2Fdocs%2FCodeFormatting.md;0;4

[VTE]
last_dir=/home/will

[build-menu]
NoneFT_00_LB=
NoneFT_00_CM=
NoneFT_00_WD=
NoneFT_01_LB=
NoneFT_01_CM=
NoneFT_01_WD=
filetypes=None;
