[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Bread
base_path=/home/will/GitRepos/devbread
description=
file_patterns=*.php;*.json;*.txt;*.css;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=619;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fwill%2FGitRepos%2Fdevbread%2Findex.php;0;4
FILE_NAME_1=397;None;0;EUTF-8;1;1;0;%2Fhome%2Fwill%2FGitRepos%2Fdevbread%2Fgeany.pro;0;4

[VTE]
last_dir=/home/will

[build-menu]
NoneFT_00_LB=
NoneFT_00_CM=
NoneFT_00_WD=
NoneFT_01_LB=
NoneFT_01_CM=
NoneFT_01_WD=
filetypes=None;
