[MSG][0.001]Opened Logger
[MSG][0.002]Loaded core file modules/Modules/module.php
[MSG][0.002]Loaded core file modules/Modules/moduleman.php
[MSG][0.003]Loaded core file modules/Settings/SettingsManager.php
[MSG][0.003]Loaded core file modules/Structures/BreadRequest.php
[MSG][0.004]Loaded core file modules/Themes/thememan.php
[MSG][0.005]Registered module BreadPageSystem
[MSG][0.006]Beginning build of page
[MSG][0.006]Request data:
Bread\Structures\BreadRequestData::__set_state(array(
   'requestType' => 'all',
   'layout' => 'post',
   'theme' => 'theme-vanilla',
   'arguments' => 
  array (
    'BASEURL' => '/devbread/index.php',
    'request' => 'post',
    'page' => '0',
  ),
   'modules' => 
  array (
    0 => 'BreadPageSystem/module.json',
  ),
))
[MSG][0.006]Registered theme theme-vanilla
[MSG][0.007]Memory Used: 677.8046875kb
[MSG][0.007]Closing Log
