[MSG][0.002]Bread Version 0.09
[MSG][0.002]Log Date: Sunday 9th of March 2014
[MSG][0.002]Loaded core file modules/Modules/module.php
[MSG][0.003]Loaded core file modules/Modules/moduleman.php
[MSG][0.003]Loaded core file modules/Settings/SettingsManager.php
[MSG][0.003]Loaded core file modules/Structures/BreadForm.php
[MSG][0.004]Loaded core file modules/Structures/BreadLinkStructure.php
[MSG][0.004]Loaded core file modules/Structures/BreadRequest.php
[MSG][0.004]Loaded core file modules/Structures/BreadUser.php
[MSG][0.005]Loaded core file modules/Themes/thememan.php
[MSG][0.006]Registered module BreadPageSystem
[MSG][0.007]Registered module BreadIndexSystem
[MSG][0.007]Registered module RIUS
[MSG][0.008]BPS: Built Page Index!
[MSG][0.009]Beginning build of page
[MSG][0.009]Request data:
Bread\Structures\BreadRequestData::__set_state(array(
   'requestType' => 'post',
   'layout' => 'post',
   'theme' => 'theme-vanilla',
   'arguments' => 
  array (
    'BASEURL' => '/devbread/index.php',
    'request' => 'post',
    'name' => 'Hullo',
  ),
   'modules' => 
  array (
    0 => 'BreadPageSystem/module.json',
    1 => 'BreadIndexSystem/module.json',
    2 => 'ReallyInsecureUserSystem/module.json',
  ),
))
[MSG][0.009]Registered theme theme-vanilla
[MSG][0.01]Memory Used: 848.3359375kb
[MSG][0.011]Closing Log
