[MSG][0.002]Bread Version 0.09
[MSG][0.002]Log Date: Saturday 15th of March 2014
[MSG][0.002]Loaded core file modules/Modules/module.php
[MSG][0.003]Loaded core file modules/Modules/moduleman.php
[MSG][0.003]Loaded core file modules/Settings/SettingsManager.php
[MSG][0.004]Loaded core file modules/Structures/BreadForm.php
[MSG][0.004]Loaded core file modules/Structures/BreadLinkStructure.php
[MSG][0.004]Loaded core file modules/Structures/BreadRequest.php
[MSG][0.004]Loaded core file modules/Structures/BreadUser.php
[MSG][0.005]Loaded core file modules/Themes/thememan.php
[MSG][0.006]Registered module BreadIndexSystem
[MSG][0.007]Registered module BreadUserSystem
[MSG][0.007]Registered module BreadPageSystem
[MSG][0.009]Beginning build of page
[MSG][0.009]Request data:
Bread\Structures\BreadRequestData::__set_state(array(
   'requestType' => 'homepage',
   'layout' => 'homepage',
   'theme' => 'theme-vanilla',
   'arguments' => 
  array (
    'post' => 0,
    'BASEURL' => '/devbread/index.php',
    'request' => 'homepage',
  ),
   'modules' => 
  array (
    0 => 'BreadIndexSystem/module.json',
    1 => 'BreadUserSystem/module.json',
    2 => 'BreadPageSystem/module.json',
  ),
))
[MSG][0.01]Registered theme theme-vanilla
[MSG][0.01]Memory Used: 997.75kb
[MSG][0.011]Closing Log
