[MSG][0.001]Bread Version 0.1
[MSG][0.002]Log Date: Sunday 16th of March 2014
[MSG][0.002]Loaded core file modules/Modules/module.php
[MSG][0.003]Loaded core file modules/Modules/moduleman.php
[MSG][0.003]Loaded core file modules/Settings/SettingsManager.php
[MSG][0.003]Loaded core file modules/Structures/BreadForm.php
[MSG][0.004]Loaded core file modules/Structures/BreadLinkStructure.php
[MSG][0.004]Loaded core file modules/Structures/BreadRequest.php
[MSG][0.004]Loaded core file modules/Structures/BreadUser.php
[MSG][0.005]Loaded core file modules/Themes/thememan.php
[MSG][0.006]Beginning build of page
[MSG][0.006]Request data:
Bread\Structures\BreadRequestData::__set_state(array(
   'requestType' => 'loginform',
   'layout' => 'default',
   'theme' => 'theme-vanilla',
   'arguments' => 
  array (
    'BASEURL' => '/devbread/',
    'request' => 'loginform',
  ),
   'modules' => 
  array (
  ),
))
[MSG][0.006]Registered theme theme-vanilla
[ERR 2][0.007]Failed to find CSS File 'post/page-layout.css, ignoring.'
[ERR 3][0.007]Couldn't specifically hook module ''. Module not loaded.
[MSG][0.007]Memory Used: 678.2890625kb
[MSG][0.007]Closing Log
