[MSG][0.002]Bread Version 0.09
[MSG][0.002]Log Date: Friday 14th of March 2014
[MSG][0.002]Loaded core file modules/Modules/module.php
[MSG][0.003]Loaded core file modules/Modules/moduleman.php
[MSG][0.003]Loaded core file modules/Settings/SettingsManager.php
[MSG][0.004]Loaded core file modules/Structures/BreadForm.php
[MSG][0.004]Loaded core file modules/Structures/BreadLinkStructure.php
[MSG][0.004]Loaded core file modules/Structures/BreadRequest.php
[MSG][0.004]Loaded core file modules/Structures/BreadUser.php
[MSG][0.005]Loaded core file modules/Themes/thememan.php
[MSG][0.006]Registered module BreadIndexSystem
[MSG][0.006]Registered module BreadUserSystem
[MSG][0.007]Registered module BreadPageSystem
[MSG][0.009]BPS: Built Page Index!
[MSG][0.01]Request is AJAX!
[MSG][0.01]Event: Bread.Security.LoginUser
[MSG][0.01]array (
  'ajaxEvent' => 'Bread.Security.LoginUser',
  'uname' => 'root',
  'pw' => 'ILikeToast',
)
[MSG][0.01]Got Right Info!
[MSG][0.01]Username identified!
[MSG][0.025]Password was correct!
[MSG][0.025]{"status":11,"goto":"\/devbread\/index.php?request=homepage"}
[MSG][0.025]Memory Used: 851.9375kb
[MSG][0.026]Closing Log
